<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VRW-kv-P5q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nua-aS-hPg"/>
                        <viewControllerLayoutGuide type="bottom" id="nUP-3k-2BN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-X8-RSG">
                                <rect key="frame" x="40" y="285" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="1Oa-O0-h1E"/>
                                    <constraint firstAttribute="width" constant="25" id="GqY-ir-Soh"/>
                                    <constraint firstAttribute="height" constant="21" id="Qis-q0-3ZY"/>
                                    <constraint firstAttribute="height" constant="21" id="o3X-Rn-zl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GqY-ir-Soh"/>
                                        <exclude reference="o3X-Rn-zl4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egi-mE-htv">
                                <rect key="frame" x="249" y="314" width="311" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="3oH-VK-9hr"/>
                                    <constraint firstAttribute="width" constant="311" id="LjW-iA-eEQ"/>
                                    <constraint firstAttribute="height" constant="36" id="bT4-Pa-0YT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="gHR-90-Zhh"/>
                                    <constraint firstAttribute="height" constant="61" id="sht-M4-UhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3oH-VK-9hr"/>
                                        <exclude reference="bT4-Pa-0YT"/>
                                        <exclude reference="gHR-90-Zhh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-Vo-Nyq">
                                <rect key="frame" x="334" y="285" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="06m-JL-TVR"/>
                                    <constraint firstAttribute="width" constant="53" id="5r0-JL-5kr"/>
                                    <constraint firstAttribute="height" constant="21" id="eQl-aa-kh5"/>
                                    <constraint firstAttribute="width" constant="53" id="meL-Zm-wjv"/>
                                    <constraint firstAttribute="width" constant="226" id="sBD-Yz-AGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06m-JL-TVR"/>
                                        <exclude reference="5r0-JL-5kr"/>
                                        <exclude reference="meL-Zm-wjv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-7C-CgP">
                                <rect key="frame" x="40" y="314" width="30" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IgZ-rv-Woc"/>
                                    <constraint firstAttribute="width" constant="30" id="LMp-0N-Hnd"/>
                                    <constraint firstAttribute="height" constant="36" id="PE2-xc-akX"/>
                                    <constraint firstAttribute="height" constant="61" id="hfK-FX-bqs"/>
                                    <constraint firstAttribute="width" constant="30" id="rrB-X0-Cen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IgZ-rv-Woc"/>
                                        <exclude reference="LMp-0N-Hnd"/>
                                        <exclude reference="PE2-xc-akX"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bill Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-gX-Xzv">
                                <rect key="frame" x="323" y="139" width="237" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="5Rh-4Q-cwf"/>
                                    <constraint firstAttribute="height" constant="60" id="K3k-0n-OYu"/>
                                    <constraint firstAttribute="width" constant="122" id="WgK-1E-5vb"/>
                                    <constraint firstAttribute="height" constant="79" id="Xvu-j9-1xD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K3k-0n-OYu"/>
                                        <exclude reference="WgK-1E-5vb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mjK-WP-0w1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-3B-1dU">
                                <rect key="frame" x="421" y="226" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3r3-YJ-HNj"/>
                                    <constraint firstAttribute="height" constant="21" id="CuM-3U-NEg"/>
                                    <constraint firstAttribute="width" constant="139" id="HqW-Ga-qal"/>
                                    <constraint firstAttribute="width" constant="81" id="t6t-eY-ryt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3r3-YJ-HNj"/>
                                        <exclude reference="t6t-eY-ryt"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5PD-7C-CgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0ch-qy-PSk"/>
                            <constraint firstItem="PcB-Vo-Nyq" firstAttribute="centerY" secondItem="n2a-X8-RSG" secondAttribute="centerY" id="2Py-RK-39M"/>
                            <constraint firstItem="egi-mE-htv" firstAttribute="trailing" secondItem="Uf3-gX-Xzv" secondAttribute="trailing" id="2cd-QO-RfK"/>
                            <constraint firstItem="Uf3-gX-Xzv" firstAttribute="top" secondItem="Nua-aS-hPg" secondAttribute="bottom" constant="75" id="3Kw-Aq-bA0"/>
                            <constraint firstItem="PcB-Vo-Nyq" firstAttribute="top" secondItem="uTb-3B-1dU" secondAttribute="bottom" constant="38" id="3sZ-EA-djG"/>
                            <constraint firstItem="PcB-Vo-Nyq" firstAttribute="top" secondItem="Uf3-gX-Xzv" secondAttribute="bottom" constant="67" id="4WA-1o-bV9"/>
                            <constraint firstItem="5PD-7C-CgP" firstAttribute="top" secondItem="n2a-X8-RSG" secondAttribute="bottom" constant="8" id="6NG-Bd-PPI"/>
                            <constraint firstItem="PcB-Vo-Nyq" firstAttribute="trailing" secondItem="Uf3-gX-Xzv" secondAttribute="trailing" id="6Wg-mv-D3e"/>
                            <constraint firstItem="egi-mE-htv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5PD-7C-CgP" secondAttribute="trailing" constant="5" id="8tK-GX-5P2"/>
                            <constraint firstItem="5PD-7C-CgP" firstAttribute="top" secondItem="n2a-X8-RSG" secondAttribute="bottom" constant="8" id="E4B-YP-FxB"/>
                            <constraint firstItem="nUP-3k-2BN" firstAttribute="top" secondItem="uTb-3B-1dU" secondAttribute="bottom" constant="336" id="Izr-Oi-6MI"/>
                            <constraint firstItem="PcB-Vo-Nyq" firstAttribute="trailing" secondItem="Uf3-gX-Xzv" secondAttribute="trailing" id="LBp-ac-e8w"/>
                            <constraint firstItem="5PD-7C-CgP" firstAttribute="leading" secondItem="n2a-X8-RSG" secondAttribute="leading" id="MUo-ow-iFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uf3-gX-Xzv" secondAttribute="trailing" constant="20" id="QIR-Zh-DIE"/>
                            <constraint firstItem="uTb-3B-1dU" firstAttribute="trailing" secondItem="Uf3-gX-Xzv" secondAttribute="trailing" id="R00-9h-Hja"/>
                            <constraint firstItem="uTb-3B-1dU" firstAttribute="top" secondItem="Uf3-gX-Xzv" secondAttribute="bottom" constant="8" id="SP2-SN-tfH"/>
                            <constraint firstItem="uTb-3B-1dU" firstAttribute="top" secondItem="Nua-aS-hPg" secondAttribute="bottom" constant="179" id="Uib-06-6E2"/>
                            <constraint firstItem="egi-mE-htv" firstAttribute="top" secondItem="PcB-Vo-Nyq" secondAttribute="bottom" constant="8" id="YjM-S5-GvF"/>
                            <constraint firstItem="uTb-3B-1dU" firstAttribute="trailing" secondItem="Uf3-gX-Xzv" secondAttribute="trailing" id="Z97-6N-ckj"/>
                            <constraint firstItem="egi-mE-htv" firstAttribute="centerY" secondItem="5PD-7C-CgP" secondAttribute="centerY" id="dsC-Mp-fcD"/>
                            <constraint firstItem="egi-mE-htv" firstAttribute="centerY" secondItem="5PD-7C-CgP" secondAttribute="centerY" id="rOP-Xq-heo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uf3-gX-Xzv" secondAttribute="trailing" constant="20" id="rsh-Bx-i6X"/>
                            <constraint firstItem="uTb-3B-1dU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t2p-Jf-fDU"/>
                            <constraint firstItem="PcB-Vo-Nyq" firstAttribute="centerY" secondItem="n2a-X8-RSG" secondAttribute="centerY" id="u6M-5a-hPl"/>
                            <constraint firstItem="Uf3-gX-Xzv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xyp-fz-dmi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6NG-Bd-PPI"/>
                                <exclude reference="E4B-YP-FxB"/>
                                <exclude reference="QIR-Zh-DIE"/>
                                <exclude reference="xyp-fz-dmi"/>
                                <exclude reference="dsC-Mp-fcD"/>
                                <exclude reference="6Wg-mv-D3e"/>
                                <exclude reference="u6M-5a-hPl"/>
                                <exclude reference="Uib-06-6E2"/>
                                <exclude reference="Z97-6N-ckj"/>
                                <exclude reference="t2p-Jf-fDU"/>
                                <exclude reference="Izr-Oi-6MI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="leW-0N-wyk" appends="YES" id="8GP-ed-chl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="XtQ-Pg-MMD">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="FCB-I4-Fwc">
                            <connections>
                                <segue destination="JiZ-92-ipO" kind="show" identifier="settingsSegue" id="lao-0i-cD2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="Uf3-gX-Xzv" id="wrK-Lh-jLk"/>
                        <outlet property="tipLabel" destination="PcB-Vo-Nyq" id="ijd-fb-9nJ"/>
                        <outlet property="tipRateLabel" destination="uTb-3B-1dU" id="hjc-iO-nng"/>
                        <outlet property="totalLabel" destination="egi-mE-htv" id="SvT-QA-0Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="leW-0N-wyk">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="yzI-nZ-W5H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1286" y="398"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qjz-9s-8FP">
            <objects>
                <viewController id="JiZ-92-ipO" customClass="SettingsViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ct3-rl-v7d"/>
                        <viewControllerLayoutGuide type="bottom" id="7Aj-dB-mJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eP3-dZ-m7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set preferred tip rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-KM-jOW">
                                <rect key="frame" x="220" y="91" width="160" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-mW-zhc">
                                <rect key="frame" x="0.0" y="159" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2A6-KM-jOW" firstAttribute="top" secondItem="ct3-rl-v7d" secondAttribute="bottom" constant="27" id="62q-kB-JOr"/>
                            <constraint firstItem="2A6-KM-jOW" firstAttribute="centerX" secondItem="A6f-mW-zhc" secondAttribute="centerX" id="6hr-Bl-WgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6f-mW-zhc" secondAttribute="trailing" constant="-20" id="9F0-cw-64r"/>
                            <constraint firstItem="A6f-mW-zhc" firstAttribute="leading" secondItem="eP3-dZ-m7E" secondAttribute="leadingMargin" constant="-20" id="M5w-gW-eHg"/>
                            <constraint firstItem="A6f-mW-zhc" firstAttribute="top" secondItem="2A6-KM-jOW" secondAttribute="bottom" constant="39" id="iuH-go-VPn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tipRatePicker" destination="A6f-mW-zhc" id="EPs-rg-srM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDd-8O-Vwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCD-sj-D1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRW-kv-P5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIo-1d-TJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sMY-7j-8sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwL-uf-SrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="398"/>
        </scene>
    </scenes>
</document>
